app/views/tasks/index.html.haml
- if user_signed_in?
  #wrapper
    %h1 Lista zadań:
    %table#lista
      %thead
        %tr
          %th.name Nazwa
          %th.progress Postęp
          %th.priority Priorytet
          %th
            %th
              %tbody
                - @tasks.each do |task|
                  %tr
                    %td.name
                      = link_to task.name, task, :class => "tname"
                    %td.progress 
                      = task.progress
                    %td.priority
                      = task.priority
                    %td
                      = link_to 'Edytuj', edit_task_path(task)
                    %td
                      = link_to 'Usuń', task, :confirm => 'Na pewno?', :method => :delete
    %h1
      Ilość zadań: #{@tasks.count}
    = link_to new_task_path, :class => "button orange" do
      %p Nowe zadanie
    %br/
- else
  %p Zaloguj się aby tworzyć i wyświetlać zadania!
  %br/

app/views/tasks/index.html.erb
<% content_for :head do %>
  <style>
    body {
      background-color: #f2f5f8;
    }
    a {
      color: black;
      text-decoration: none;
    }
    a:visited {
      
    }
    a:hover {
      color: white;
    }
    #wrapper {
      margin: 0 auto 0 auto;
      text-align: center;
      width: 760px;
    }
    table {
      border-collapse: collapse;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 16px;
      font-weight: bold;
      line-height: 1.4em;
      font-style: normal;
      color: black;
    }
    th {
    }
    tbody {

    }
    tr {
      background-color : #8ea7c3;     
    }
    tr:nth-child(odd) {
      background-color: #a4b8cf;
    }
    td {
      #border: 1px solid black; 
      padding: 10px;
    }
    .name {
      width: 300px;
    }
    .progress, .priority {
      width: 70px;
    }
    a.tname {
      color: white;
    }
  </style>
<% end %>

<div id="wrapper">

  <h1>Lista zadań:</h1>

  <table id="lista">
    <thead>
      <tr>
        <th class="name">Nazwa</th>
        <th class="progress">Postęp</th>
        <th class="priority">Priorytet</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% @tasks.each do |task| %>
        <tr>
          <td class="name"><%= link_to task.name, task, :class => "tname" %></td>
          <td class="progress"><%= task.progress %></td>
          <td class="priority"><%= task.priority %></td>
          <td><%= link_to 'Edytuj', edit_task_path(task) %></td>
          <td><%= link_to 'Usuń', task, :confirm => 'Na pewno?', :method => :delete %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <br />
</div>

<%#= link_to 'Ajax', tasks_path, :remote => true %>
<br/>
<%= link_to 'Nowe zadanie', new_task_path %>
