app/views/tasks/show.html.erb
<p id="notice"><%= notice %></p>
<% content_for :head do %>
  <style>
    #wrapper {
      margin: 0 auto 0 auto;
      width: 760px;
      text-align: center;
    }
    table {
      width: 700px;
      height: 400px;
      border-collapse: collapse;
    }
    td {
      border: 1px solid black;
    }
    .name {
      height: 50px;
      font-size: 20px;
    }
    .smallheight {
      height: 20px;
    }
    .description {
      font-size: 16px;
      vertical-align: top;
      text-align: left;
      padding: 10px;
      text-indent: 15px;
    }
  </style>
<% end %>
<div id="wrapper">
<table>
  <thead>
    <tr>
      <td class="name" colspan="2"> <%= @task.name %></td>
    </tr>
  </thead>
  <tbody>
    <tr class="smallheight">
      <td> Priorytet: <%= @task.priority %></td>
      <td> Postęp: <%= @task.progress %></td>
    </tr>
    <tr>
      <td class="description" colspan="2"> <%= @task.description %>
      </tr>
      <tr>
        <td class="deadline" colspan="2"> <%= @task.deadline %> </td>
      </tr>
  </tbody>
</table>
</div>

Do końca zadania zostało: 
<% unless @ile_do_konca.nil? -%>
  <%= @ile_do_konca %> dni
<% end %>

<div id="comments">

<% @task.comments.each do |comment| %>
  <div class="comment">
    <p> <%= comment.description %> </p>
  </div>
<% end %>
<%= simple_form_for(@comment) do |f| %>
  <%= f.hidden_field :task_id, :value => @task.id %>
  <%= f.input :description, :as => :text, :label => "Komentarz:" %>
  <%= f.button :submit %>
<% end %>

</div>
<%= link_to 'Edycja', edit_task_path(@task) %> |
<%= link_to 'Powrót', tasks_path %>

app/views/tasks/show.html.haml
%p#notice= notice
#wrapper
  %table
    %thead
      %tr
        %td.name{:colspan => "2"}
          = @task.name
    %tbody
      %tr.smallheight
        %td
          Priorytet: #{@task.priority}
        %td
          Postęp: #{@task.progress}
      %tr
        %td.description{:colspan => "2"}
          = @task.description
      %tr
        %td.deadline{:colspan => "2"} 
          = @task.deadline

Do końca zadania zostało:
- if @task.ile_do_konca
  = @task.ile_do_konca
#comments
  - @task.comments.each do |comment|
    .comment
      %p
        = comment.description
= simple_form_for(@comment) do |f|
  = f.hidden_field :task_id, :value => @task.id
  = f.input :description, :as => :text, :label => "Komentarz:"
  = f.button :submit
= link_to 'Edycja', edit_task_path(@task)
|
= link_to 'Powrót', tasks_path
